@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root{
    --primaryColor: #ff274b;
    --secondaryColor: #f7bcf7;
    --lightColor:#ffffff;
    --bgColor-1:#171a1c;
    --bgColor-2:#22282a;
    --padding: 8%;

}
*{
margin:0;
padding:0;
box-sizing:border-box;
}
html{
font-family:'josefin sans', sans-serif;
font-size: 16px;
color: var(--lightColor);
}

h1{
    font-size: 3.65rem; 
    margin: 1.7rem 0;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem ;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

h5{
    font-size: 1.37rem;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}
span{
    color: #833ab4;
}
p{
    color: var(--bgColor-1);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}

.message{
    background-color: #fcb045 ;
    border-radius: 14px; 
    text-align: center; 
    margin-bottom:1rem;
}
/*--------------- section cours */
.services{
    height: 100%;
    padding: var(--padding);
    /* background: linear-gradient(145deg, rgb(195, 240, 200), rgb(80, 155, 245)); */
    /* background-color: #FBAB7E;
    background-image: linear-gradient(198deg, #FBAB7E 0%, #F7CE68 33%, #22dd6e 66%, #2c0c0c 100%); */
     background: #833ab4;  
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); 
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
}

.text-center{
    text-align: center;
}
.box{ 
    display: flex;
    justify-content:space-between;
}
/* .box :hover{
    background: rgba(255, 255, 255, 0.7);
} */
.card{
    width: 250px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}

.card .module_name{
    color:  #080135;
    height: 4rem;
}
.card h5{
    color: var(--primaryColor);
}


.card ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem ;
}
.card ul li a{
    color: #5851DB;
    font-size: large;
    text-decoration: none;
    text-transform: capitalize;
    animation: 0.4s;
    cursor: pointer;
}
.card ul li a:hover{
    color: var(--primaryColor);
}

/* --------------------------------------------------
-------------SECTION FOOTER
---------------------------------------------------*/

footer{
    padding: var(--padding);
    background-color: var(--bgColor-2);
}

footer .content-footer{
    display: flex;
    flex-direction : column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 100%;
    margin-top: 1rem;
}
footer .content-footer .end{
    color: var(--primaryColor);
    margin-top: 1rem;
}

  /* ===========================MEDIA==================== */
  
@media screen and (max-width:575px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    h1{
        font-size: 2rem; 
    }

}

@media screen and (min-width:576px) and (max-width:767px){
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
}
@media screen and (min-width:768px) and (max-width:991px){
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
   
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
}
@media screen and (min-width:992px) and (max-width:1279px){
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
}
