@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root{
    --primaryColor: #ff274b;
    --secondaryColor: #f7bcf7;
    --lightColor:#ffffff;
    --bgColor-1:#171a1c;
    --bgColor-2:#22282a;
    --padding: 8%;

}
*{
margin:0;
padding:0;
box-sizing:border-box;
}
html{
font-family:'josefin sans', sans-serif;
font-size: 16px;
color: var(--lightColor);
}
h1{
    font-size:2rem; 
    margin: 1.7rem 0;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem ;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

h5{
    font-size: 1.37rem;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}
span{
    color: var(--primaryColor);
}
p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
.home{
    /* background-color: #132930; */
    
    /* background: white url("images/background.png") no-repeat; */
    background-image: url('../images/back9.jpg');
    background-size:cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

nav{
    /* position: fixed; */
    background-color: var(--bgColor-1);
    padding-top: 1rem ;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    animation: 0.4s;
}
nav ul li a:hover{
    color: var(--primaryColor);
    text-decoration: dashed;

}
.btn{
    position: relative;
    /* margin-top: 4rem; */
    top:40px;
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);

}

/*-----------water-------*/
.content1{
    margin-top: 1em;
    height: 2em;
    position: relative;
    align-items: center;
    justify-content: space-between;
}
.content1 h2{
    position: absolute;
    color: #ff274b;
    /* transform: translate(-50%,-50%); */
    font-size: 1.5em;
}
.content1 h2:nth-child(1){
    color: transparent;
    -webkit-text-stroke: 1.5px var(--primaryColor);
}
.content1 h2:nth-child(2){
    color: var(--lightColor);
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate{
    0%,100%
    {
        clip-path: polygon(0 10%, 12% 20%, 23% 32%, 34% 48%, 46% 57%, 64% 60%, 80% 53%, 100% 49%, 100% 99%, 1% 99%);
    }
    50%
    {
        clip-path: polygon(0 76%, 14% 71%, 31% 70%, 45% 63%, 57% 49%, 72% 34%, 84% 24%, 100% 15%, 99% 99%, 1% 99%);
    }
}
/*-----------water-------*/

/* --------------------------------------------------
-------------SECTION HOME
---------------------------------------------------*/
.content{
    flex-grow: 1;
    padding:0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home .container-textes{
    width: 50%;
    position: relative;
    bottom: 70px;
}
.home .container-textes h4{
    margin-top: 3rem;
}
.home .container-textes h3{
     margin-top: 2px;
     margin-bottom: 2px;
}

/* ---------------------typing style ---------------------*/
.typing-animation {
    top: 6px;
    font-size: 30px ;
    font-weight: 500;
    /* font: bold; */
    position: relative;
  }
.cursor {
    top: 6px;
    width: 4px;
    height: 24px;
    background-color: var(--lightColor);
    display: inline-block;
    animation: blink 0.7s infinite;
    position: relative;
    bottom: 2px;
  }

  @keyframes blink {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
 /* ---------------------typing style ---------------------*/
.home .container-images{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
/* #pic { 
    height: 80%;
} */
.home .container-images img{
    width: auto;
    height: 90%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.home .container-images:hover .shape{
    bottom: 40px;
}
.home .container-images:hover .pic{
    left: 10rem;

}

.social{
    margin-top: 70px;
}
.social a{
    text-decoration: none;
}

.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
    border-radius: 50%;
    background-color: #ffffff;
}
/* --------------------------------------------------
-------------SECTION ABOUT
---------------------------------------------------*/

.about{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .container-images{
    width: 35%;
}

.about .container-images img{
    width: 90%;
}

.about .container-textes{
    width: 60%;
}
/* --------------------------------------------------
-------------SECTION SERVICES
---------------------------------------------------*/
.services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}
.text-center{
    text-align: center;
}
.box{
    display: flex;
    justify-content:space-between;
}
.card{
    width: 250px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card i{
    font-size:3.12rem ;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}
/* --------------------------------------------------
-------------SECTION SKILLS
---------------------------------------------------*/
.skills{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .container-images{
    width: 50%;
}

.skills .container-images img{
    width: 90%;
}

.skills .container-textes {
    width: 50%;
}

.content-skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.skill{
    width: 80px;
    height: 80px;
    background-color: var(--lightColor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill img{
    width: 80%;
}
.content-skills :hover{
   border-radius: 10px;
   /* background-color: var(--primaryColor); */
}
/* --------------------------------------------------
-------------CONTACT ME
---------------------------------------------------*/
.contact{
    width: 100%;
    background: linear-gradient(to right, #13100d,#ff274b, #0b0311);
    /* background: url('/static/images/back2.jpeg'); */
    /* background-position: center; */
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}


.carte-contact{
    width: 100%;
    max-width: 440px;
    color: aliceblue;
    text-align: center;
    padding: 50px 100px;
    border: 1px solid rgb(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.7);
    border-radius: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    /* backdrop-filter: blur(5px); */

}
.carte-contact img{
    width: 100px;
    border-radius: 50%;
}
.carte-contact h2{
    color: var(--primaryColor);
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
}
.carte-contact p{
    color: var(--bgColor-1);
    font-size: 18px;
    margin: 10px auto;
    max-width: 330px;
}
.carte-contact .reseau img{
    width: 40px;
    border-radius: 50%;
    margin: 10px 5px;
    transition: 0.5s;
}
.carte-contact .reseau img:hover{
    background:GhostWhite;
}
.bouton{
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    background: transparent;
    color: var(--lightColor);
    padding: 10px 30px;
    border-radius: 30px;
    margin: 30px 0 10px;
}
.bouton:hover{
    background:var(--primaryColor);}

/* --------------------------------------------------
-------------SECTION FOOTER
---------------------------------------------------*/

footer{
    padding: var(--padding);
    background-color: var(--bgColor-2);
}

footer .content-footer{
    display: flex;
    flex-direction : column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 100%;
    margin-top: 1rem;
}
footer .content-footer .end{
    color: var(--primaryColor);
    margin-top: 1rem;
}
/* --------------------------------------------------
-------------Menu
---------------------------------------------------*/
#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}

#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

#menu.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

#menu.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}

#menu.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}
 #menu.is-active span{
background-color: var(--primaryColor);
 }
/* --------------------------------------------------
-------------MEDIA
---------------------------------------------------*/

@media screen and (max-width:575px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
        width: 0%;
    }
    .home .container-images img{
        display: none;
    }
    .home .container-textes{
        width: 100%;
    }
    nav{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        padding-top: 0;
        height: 60px;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-2 );
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    
    .home .container-textes{
      bottom: 0em;
    }
    .social{
        margin-top: 70px;
       
    }
    .social img {
        width: 2rem;
        margin-right: 1rem;
    }
    /* h3{
        margin-top: 70px;
    } */

    .home .container-textes h3{
        margin-top: 3rem;
    }
    #menu{
        display: block;
    }
    
    .about .container-images{
    display: none;
    }
    .about .container-textes{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-images{
        display: none;
    }
    
    .content-skills{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 50px;
        height: 50px;
        background-color: var(--lightColor);
        border-radius: 50%;
        margin: 0 1rem 1rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .carte-contact{
        padding: 50px 20px;  
    }
    .carte-contact .bouton{
        font-size: 14px;  
    }

    .typing-animation {
        top: 6px;
        font-size: 18px ;
        /* font-weight: 500; */
      }
    
}

@media screen and (min-width:576px) and (max-width:767px){
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
        width: 0%;
    }
    .home .container-images img{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        padding-top: 0;
        height: 82px;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-2 );
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .home .container-textes{
      bottom: 0em;
    }
    .content{
        padding-top: 82px;
    }
    .social{
        top: 30px;
    }
    
    #menu{
        display: block;
    }
    
    .about .container-images{
    display: none;
    }
    .about .container-textes{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-images{
        display: none;
    }
    
    .content-skills{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 50px;
        height: 50px;
        background-color: var(--lightColor);
        border-radius: 50%;
        margin: 0 1rem 1rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
   .content-footer p{
    width: 100%;
    margin-top: 0;
   }
   .content-footer .end{
    margin-top: 0;
}
}
@media screen and (min-width:768px) and (max-width:991px){
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images img{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        padding-top: 0;
        height: 82px;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-2 );
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .home .container-textes{
      bottom: 0em;
    }
    .social{
        margin-top: 70px;
    }
    /* h3{
        margin-top: 70px;
    } */
    #menu{
        display: block;
    }
    
    .about .container-images{
    display: none;
    }
    .about .container-textes{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-images{
        display: none;
    }
    
    .content-skills{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 50px;
        height: 50px;
        background-color: var(--lightColor);
        border-radius: 50%;
        margin: 0 1rem 1rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}
@media screen and (min-width:992px) and (max-width:1279px){
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images img{
    height: auto;
    width: 100%;
    }
    nav{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        padding-top: 0;
        height: 82px;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background-color: var(--bgColor-2 );
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .home .container-textes{
      bottom: 0em;
    }
    .social{
        margin-top: 70px;
    }
    /* h3{
        margin-top: 70px;
    } */
    #menu{
        display: block;
    }
    
    
    .about .container-textes{
        width: 60%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-images{
        width: 30%;
    }
    
    .content-skills{
        width: 80%;
        align-items: center;
        justify-content: center;
    }
   
    .skill{
        width: 50px;
        height: 50px;
        background-color: var(--lightColor);
        border-radius: 50%;
        margin: 0 1rem 1rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}



